spring.datasource.url=jdbc:mysql://localhost:3306/bootsbootique
spring.datasource.username=root
spring.datasource.password=Tester1

spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.level.root=INFO

